<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React.JS Main_Concepts</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.js" crossorigin></script>
    <style>
      .FancyBorder {
        padding: 10px 10px;
        border: 10px solid;
      }

      .FancyBorder-blue {
        border-color: blue;
      }

      .Dialog-title {
        margin: 0;
        font-family: sans-serif;
      }

      .Dialog-message {
        font-size: larger;
      }

      html, body, #root {
        width: 100%;
        height: 100%;
      }

      .SplitPane {
        width: 100%;
        height: 100%;
      }

      .SplitPane-left {
        float: left;
        width: 30%;
        height: 100%;
      }

      .SplitPane-right {
        float: left;
        width: 70%;
        height: 100%;
      }

      .Contacts {
        width: 100%;
        height: 100%; 
        background: lightblue;
      }

      .Chat {
        width: 100%;
        height: 100%; 
        background: pink;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- This element's contents will be replaced with your component. -->
    </div>

    <!-- Load our React component. -->
    <script type="text/babel">
      
      // Containment 1
      /*
      function FancyBorder(props) {
        return (
          <div className={'FancyBorder FancyBorder-' + props.color}>
            {props.children}
          </div>
        );
      }

      function WelcomeDialog() {
        return (
          <FancyBorder color="blue">
            <h1 className="Dialog-title">
              Welcome
            </h1>
            <p className="Dialog-message">
              Thank you for visiting our spacecraft!
            </p>
          </FancyBorder>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<WelcomeDialog />);
      */

      // Containment 2
      /*
      function Contacts() {
        return <div className="Contacts" />;
      }

      function Chat() {
        return <div className="Chat" />;
      }

      function SplitPane(props) {
        return (
          <div className="SplitPane">
            <div className="SplitPane-left">
              {props.left}
            </div>
            <div className="SplitPane-right">
              {props.right}
            </div>
          </div>
        );
      }

      function App() {
        return (
          <SplitPane
            left={
              <Contacts />
            }
            right={
              <Chat />
            } />
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<App />);
      */

      //Specialization
      /*
      function FancyBorder(props) {
        return (
          <div className={'FancyBorder FancyBorder-' + props.color}>
            {props.children}
          </div>
        );
      }

      function Dialog(props) {
        return (
          <FancyBorder color="blue">
            <h1 className="Dialog-title">
              {props.title}
            </h1>
            <p className="Dialog-message">
              {props.message}
            </p>
          </FancyBorder>
        );
      }

      function WelcomeDialog() {
        return (
          <Dialog
            title="Welcome"
            message="Thank you for visiting our spacecraft!" />
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<WelcomeDialog />);
      */

      // Composition works equally well for components defined as classes
      function FancyBorder(props) {
        return (
          <div className={'FancyBorder FancyBorder-' + props.color}>
            {props.children}
          </div>
        );
      }
      
      function Dialog(props) {
        return (
          <FancyBorder color="blue">
            <h1 className="Dialog-title">
              {props.title}
            </h1>
            <p className="Dialog-message">
              {props.message}
            </p>
            {props.children}
          </FancyBorder>
        );
      }
      
      class SignUpDialog extends React.Component {
        constructor(props) {
          super(props);
          this.handleChange = this.handleChange.bind(this);
          this.handleSignUp = this.handleSignUp.bind(this);
          this.state = {login: ''};
        }
      
        render() {
          return (
            <Dialog title="Mars Exploration Program"
                    message="How should we refer to you?">
              <input value={this.state.login}
                     onChange={this.handleChange} />
              <button onClick={this.handleSignUp}>
                Sign Me Up!
              </button>
            </Dialog>
          );
        }
      
        handleChange(e) {
          this.setState({login: e.target.value});
        }
      
        handleSignUp() {
          alert(`Welcome aboard, ${this.state.login}!`);
        }
      }
      
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<SignUpDialog />);

    </script>
  </body>
</html>